spring.datasource.driver-Class-Name=org.postgresql.Driver
server.port=8080
spring.datasource.url=jdbc:postgresql://host.docker.internal:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=create-drop
